server.port=8082
application.name=tweets-processing-app
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic.tweets=twitter_tweets_raw
kafka.topic.users=twitter_users
kafka.topic.intermediary=twitter_users_intermediary