# Twitter-Bot-Recognizer

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
calculate-bot-model/: pom.xml
calculate-bot-model/src/main/java/com/university/twic/calculate/bot/math/: Probability.java
calculate-bot-model/src/main/java/com/university/twic/calculate/bot/model/: Tweet.java  TwitterBot.java  TwitterUser.java
calculate-bot-model/src/main/java/com/university/twic/calculate/bot/model/util/: TwitterDateTimeConverter.java
calculate-bot-model/src/main/java/com/university/twic/calculate/bot/service/: CalculateBotModule.java  CalculateBotModuleCreator.java  CalculateBotProcessorConfig.java  CalculateBotProcessorService.java  CalculateBotProperties.java
calculate-bot-model/src/main/java/com/university/twic/calculate/bot/service/twitter/: BotUserCriteria.java  CalculateTwitterBotModule.java  ModelParameter.java  Parameters.java
calculate-bot-model/src/test/groovy/com/university/twic/calculate/bot/math/: ProbabilityTest.groovy
calculate-bot-model/src/test/groovy/com/university/twic/calculate/bot/model/util/: TwitterDateTimeConverterTest.groovy
calculate-bot-model/src/test/groovy/com/university/twic/calculate/bot/service/: CalculateBotProcessorServiceTest.groovy
calculate-bot-model/src/test/groovy/com/university/twic/calculate/bot/service/twitter/: CalculateTwitterBotModuleTest.groovy
calculate-bot-model/src/test/groovy/com/university/twic/calculate/bot/util/: BigDecimalAssertionUtil.groovy
calculate-bot-model/src/test/resources/: application.yml
calculate-bot-model/src/test/resources/samples/: twitterBot1.json
kafka-elasticsearch-consumer/: pom.xml
kafka-elasticsearch-consumer/src/main/java/com/university/twic/elastic/consumer/: KafkaElasticsearchConsumerApplication.java
kafka-elasticsearch-consumer/src/main/java/com/university/twic/elastic/consumer/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java
kafka-elasticsearch-consumer/src/main/java/com/university/twic/elastic/consumer/service/: MessageListener.java
kafka-elasticsearch-consumer/src/main/java/com/university/twic/elastic/consumer/util/: TwitterBotJsonExtractor.java
kafka-elasticsearch-consumer/src/main/resources/: application.properties  application.yml
kafka-elasticsearch-consumer/src/test/groovy/com/university/twic/elastic/consumer/util/: TwitterBotJsonExtractorTest.groovy
kafka-elasticsearch-consumer/src/test/java/com/university/twic/elastic/consumer/util/: TwitterBotJsonExtractorTest.java
kafka-elasticsearch-consumer/src/test/resources/: twitterBot.json
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/university/twic/twitter/producer/: KafkaTwitterProducerApplication.java
kafka-twitter-producer/src/main/java/com/university/twic/twitter/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  TwitterConfig.java
kafka-twitter-producer/src/main/java/com/university/twic/twitter/producer/service/: TwitterSendingService.java  TwitterSendingServiceImpl.java
kafka-twitter-producer/src/main/resources/: application.properties  application.yml
tweets-processing/: pom.xml
tweets-processing/src/main/java/com/university/twic/tweets/processing/: TweetsProcessingApplication.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/config/: KafkaStreamsConfig.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/kafka/: KafkaTopicConfig.java  TwitterDeserializer.java  TwitterSerializer.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/streams/: KafkaStreamsConfig.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/twitter/bot/: BotUserCriteria.java  Parameters.java  TwitterBot.java  TwitterBotRecognizing.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/twitter/bot/math/: Parameters.java  Probability.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/twitter/model/: Tweet.java  TwitterUser.java
tweets-processing/src/main/java/com/university/twic/tweets/processing/twitter/util/: JsonTwitterConverter.java  TwitterDateTimeConverter.java
tweets-processing/src/main/resources/: application.properties  application.yml
tweets-processing/src/test/groovy/com/university/twic/tweets/processing/streams/: KafkaStreamsConfigTest.groovy
tweets-processing/src/test/groovy/com/university/twic/tweets/processing/twitter/bot/: TwitterBotRecognizingTest.groovy
tweets-processing/src/test/groovy/com/university/twic/tweets/processing/twitter/util/: JsonTwitterConverterTest.groovy  TwitterDateTimeConverterTest.groovy
tweets-processing/src/test/groovy/com/university/twic/tweets/processing/util/: BigDecimalAssertionUtil.groovy  JsonReaderUtil.groovy
tweets-processing/src/test/grovvy/com/university/twic/tweets/processing/twitter/bot/: TwitterBotRecognizingTest.groovy
tweets-processing/src/test/grovvy/com/university/twic/tweets/processing/twitter/bot/math/: ProbabilityTest.groovy
tweets-processing/src/test/grovvy/com/university/twic/tweets/processing/twitter/util/: JsonTwitterConverterTest.groovy
tweets-processing/src/test/grovvy/com/university/twic/tweets/processing/util/: JsonReaderUtil.groovy
tweets-processing/src/test/java/com/university/twic/tweets/processing/twitter/bot/: TwitterBotRecognizingTest.java
tweets-processing/src/test/java/com/university/twic/tweets/processing/twitter/bot/math/: ProbabilityTest.java
tweets-processing/src/test/java/com/university/twic/tweets/processing/twitter/util/: JsonTwitterConverterTest.java  TwitterDateTimeConverterTest.java
tweets-processing/src/test/java/com/university/twic/tweets/processing/util/: BigDecimalAssertionUtil.java  JsonReaderUtil.java
tweets-processing/src/test/resources/samples/input/: tweet2_1.json  tweet2_2.json  tweet2_3.json  tweet2_4.json
tweets-processing/src/test/resources/samples/output/: twitterBot2_1.json  twitterBot2_2.json
twitter-java-model/: pom.xml
twitter-java-model/src/test/resources/: sampleTweet.json  sampleTwitterBot.json
(+9 files in other folders)
