server.port=8081
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic=twitter_tweets_raw
#TODO: Below please paste your twitter credentials
twitter.consumerKey=xxx
twitter.consumerSecret=xxx
twitter.token=xxx
twitter.tokenSecret=xxx
twitter.capacity=1000