server.port=8083
kafka.bootstrapAddress=127.0.0.1:9092
kafka.consumer.groupId=kafka-elasticsearch-consumer
kafka.topic=twitter_bot_accounts
#TODO: Below please paste your elasticsearch cluster credentials and index name
elasticsearch.hostname=PASTE_HERE
elasticsearch.username=PASTE_HERE
elasticsearch.password=PASTE_HERE
elasticsearch.index=twitter-bots