<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>twitter-bot-recognizer</artifactId>
    <groupId>com.university.twic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>calculate-bot-model</artifactId>

  <properties>
    <twitter-java-model.version>0.0.1-SNAPSHOT</twitter-java-model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.university.twic</groupId>
      <artifactId>twitter-java-model</artifactId>
      <version>${twitter-java-model.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

</project>